/* Name: Paul Helske
 * Date: 07/31/2023
 */

import java.util.Scanner;

public class Ex22_1 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		StringBuilder subString = new StringBuilder();
		
		String arg1;
		String arg2;
		String arg3 = "";
		String arg4;
		Character char1;
		Character char2;
		
		System.out.println("Please enter a String of characters to process: ");
		arg1 = input.next();
		arg2 = arg1;
		for (int i = 0; i < arg1.length(); i++) {
			char1 = arg1.charAt(i);
			if (i < arg1.length()) {
			char2 = arg1.charAt(i + 1);
			}
			else {
				return;
			}
			if (char1.compareTo(char2) < 0) {
				arg3.concat(char1.toString());
			}
			
			
			
			
		}
		
	}
}
